spring.application.name=EZ-Backend

server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ezbackend
spring.datasource.username=ezb
spring.datasource.password=011235813
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true